{
  "name": "react-native-maps-super-multi-cluster",
  "version": "1.6.0",
  "description": "A Clustering-enabled map for React Native - with Multi Clustering Support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConflictingTheories/react-native-maps-super-multi-cluster.git"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "map",
    "mapview",
    "google-maps",
    "mapkit",
    "supermulticluster",
    "cluster",
    "clustering"
  ],
  "author": "Kyle Derby MacInnis",
  "contributors": [
    "Alberto Dallaporta <alberto.dallaporta@novalab.io> (https://www.linkedin.com/in/ad-novalab/)",
    "Leonardo Lusoli <leonardo.lusoli@novalab.io> (https://www.linkedin.com/in/leonardolusoli/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ConflictingTheories/react-native-maps-super-multi-cluster/issues"
  },
  "homepage": "https://github.com/ConflictingTheories/react-native-maps-super-multi-cluster#readme",
  "dependencies": {
    "@mapbox/geo-viewport": "^0.4.0",
    "supermulticluster": "^7.0.0"
  },
  "peerDependencies": {
    "prop-types": "15.7.2",
    "react-native-maps": "^0.25.0"
  }
}
